upstream webapp {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    # Serve React app
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Proxy settings for the backend
    location /api {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}